!

upgrade fpd auto
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R2-Zhang
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
no ip icmp rate-limit unreachable
!
!
!
!
!
!
no ip domain lookup
ip domain name lab.local
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
username admin privilege 15 password 0 cisco
!
redundancy
!
!
ip tcp synwait-time 5
ip ssh version 2
ip scp server enable
! 
!
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 20.0.0.1 255.255.255.255
!
interface FastEthernet0/0
 ip address 198.51.101.2 255.255.255.0
 ip ospf cost 10
 duplex half
!
interface FastEthernet1/0
 ip address 176.16.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface GigabitEthernet2/0
 no ip address
 shutdown
 negotiation auto
!
router ospf 1
 network 20.0.0.1 0.0.0.0 area 0
 network 176.16.1.1 0.0.0.0 area 0
 network 198.51.101.2 0.0.0.0 area 1
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 0.0.0.0 0.0.0.0 198.51.101.1
ip route 0.0.0.0 0.0.0.0 176.16.1.3
ip route 198.51.100.0 255.255.255.0 198.51.101.1
ip route 198.51.101.0 255.255.255.0 198.51.101.1
ip route 198.51.101.1 255.255.255.255 198.51.101.1
!
no cdp log mismatch duplex
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
!
end